# Curre

./: .gitignore  README.md
backend/: curre.db  pom.xml
backend/src/main/java/edu/bu/cs411/group10/curre/: CurreServerApplication.java
backend/src/main/java/edu/bu/cs411/group10/curre/contact/: EmergencyContact.java  EmergencyContactController.java  EmergencyContactDTO.java  EmergencyContactRepository.java  EmergencyContactService.java
backend/src/main/java/edu/bu/cs411/group10/curre/run/: RoutePoint.java  Run.java  RunController.java  RunRepository.java
backend/src/main/java/edu/bu/cs411/group10/curre/safety/: MockNotificationService.java  NotificationService.java  RealNotificationService.java  SafetyController.java  SafetyService.java  SafetySession.java  SafetySessionRepository.java
backend/src/main/java/edu/bu/cs411/group10/curre/user/: AuthResponse.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
backend/src/main/java/edu/bu/cs411/group10/curreServer/: CurreServerApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_runs_table.sql  V1__initial_schema.sql  V2__add_calories_to_runs.sql  V2__add_user_names.sql  V3__add_route_points.sql  V3__create_users_table.sql  V4__add_user_id_to_runs.sql  V5__create_emergency_contacts_table.sql  V6__create_safety_sessions_table.sql
backend/src/test/java/edu/bu/cs411/group10/curre/: CurreServerApplicationTests.java  DomainModelTest.java  UserAndSafetyModelTest.java
backend/src/test/java/edu/bu/cs411/group10/curre/contact/: EmergencyContactControllerTest.java  EmergencyContactServiceTest.java
backend/src/test/java/edu/bu/cs411/group10/curre/run/: RunControllerTest.java  RunRepositoryTest.java  RunTest.java
backend/src/test/java/edu/bu/cs411/group10/curre/safety/: MockNotificationServiceTest.java  SafetyControllerTest.java  SafetyServiceTest.java
backend/src/test/java/edu/bu/cs411/group10/curreServer/: CurreServerApplicationTests.java
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/edu/bu/cs411/group10/curre/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/edu/bu/cs411/group10/curre/: MainActivity.kt
frontend/app/src/main/java/edu/bu/cs411/group10/curre/auth/: AuthPrefs.kt
frontend/app/src/main/java/edu/bu/cs411/group10/curre/data/: ContactRepository.kt
frontend/app/src/main/java/edu/bu/cs411/group10/curre/network/: AuthApiService.kt  ContactApiService.kt  RetrofitClient.kt  RunApiService.kt  SafetyApiService.kt  UserIdInterceptor.kt
frontend/app/src/main/java/edu/bu/cs411/group10/curre/ui/components/: AlertBanner.kt  AuthCard.kt  AuthHeader.kt  CurreBottomBar.kt  PasswordField.kt  RecentRunItem.kt  StatCard.kt
frontend/app/src/main/java/edu/bu/cs411/group10/curre/ui/model/: EmergencyContact.kt  RunDto.kt  RunSummary.kt  UserAccount.kt
frontend/app/src/main/java/edu/bu/cs411/group10/curre/ui/screens/: ActiveRunScreen.kt  EndRunScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RunDetailsScreen.kt  RunsScreen.kt  SafetyScreen.kt  SignUpScreen.kt
frontend/app/src/main/java/edu/bu/cs411/group10/curre/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/test/java/edu/bu/cs411/group10/curre/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
